version: "3.9"

services:
  #frontend:
  #  build:
  #    context: ./frontend
  #    dockerfile: Dockerfile.dev
  #  volumes:
  #    - ./frontend:/home/flux/app/dev
  #    - ./proto:/home/flux/app/proto
  #    ports:
  #      - "3000:3000"

  #backend:
  #  build:
  #    context: ./backend
  #    dockerfile: Dockerfile.dev
  #  volumes:
  #    - ./backend:/home/flux/app/dev
  #    - ./proto:/home/flux/app/proto

  envoy:
    image: envoyproxy/envoy:v1.22-latest
    network_mode: "host"
    volumes:
      - ./config/envoy.dev.yaml:/etc/envoy/envoy.yaml
    command:
      - envoy
      - -c
      - /etc/envoy/envoy.yaml
      # - -l
      # - debug
    #ports:
    #  - "9901:9901"
    #  - "10000:10000"

  caddy:
    image: caddy:2.5.1-alpine
    network_mode: "host"
    volumes:
      - ./config/Caddyfile.dev:/etc/caddy/Caddyfile
    #ports:
    #  - "8080:8080"
